
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c87d0 	addiu	gp,gp,-30768
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	244207d0 	addiu	v0,v0,2000
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	246307d0 	addiu	v1,v1,2000
9fc00168:	10430004 	beq	v0,v1,9fc0017c <_start+0x38>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	1443fffe 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc00178:	ac40fffc 	sw	zero,-4(v0)
9fc0017c:	24040000 	li	a0,0
9fc00180:	27bdfff0 	addiu	sp,sp,-16
9fc00184:	40026000 	mfc0	v0,c0_status
9fc00188:	7c02b584 	ins	v0,zero,0x16,0x1
9fc0018c:	40826000 	mtc0	v0,c0_status
9fc00190:	000000c0 	ehb
9fc00194:	3c088000 	lui	t0,0x8000
9fc00198:	2508025c 	addiu	t0,t0,604
9fc0019c:	0100f809 	jalr	t0
9fc001a0:	00000000 	nop
9fc001a4:	0200f825 	move	ra,s0
9fc001a8:	03e00008 	jr	ra
9fc001ac:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

Disassembly of section .data:

80000220 <_fdata>:
	...

80000221 <SP_DIG1>:
	...

80000222 <SP_DIG2>:
	...

80000223 <SP_DIG3>:
	...

80000224 <SP_DIG4>:
	...

80000225 <SP_DIG5>:
	...

80000226 <SP_DIG6>:
	...

80000227 <SP_DIG7>:
	...

80000228 <LOCx_REG>:
	...

80000229 <LOCy_REG>:
	...

8000022a <SENSOR_REG>:
	...

8000022b <BOTINF_REG>:
	...

8000022c <SP_SEM>:
	...

8000022d <SP_OLDMVMT>:
	...

8000022e <SP_OLDHDG>:
	...

8000022f <SP_OLDDP>:
	...

80000230 <SP_OLDHDG1>:
	...

80000231 <SP_RGTCNT>:
	...

80000232 <SP_LEFTFL>:
	...

80000233 <SP_OLDX>:
	...

80000234 <SP_OLDY>:
	...

80000235 <SP_BTNBAS1>:
	...

80000236 <SP_BTNBAS2>:
	...

80000237 <SP_BTNBAS3>:
	...

80000238 <SP_BTNBAS4>:
	...

80000239 <SP_BTNBAS5>:
	...

8000023a <SP_BTNBAS6>:
	...

8000023b <SP_BTNBAS7>:
	...

8000023c <SP_BTNBAS8>:
	...

8000023d <SP_BTNBAS9>:
	...

8000023e <SP_BTNBAS10>:
	...

8000023f <SP_BTNBAS11>:
	...

80000240 <SP_BTNBAS12>:
	...

80000241 <SP_BTNBAS13>:
	...

80000242 <SP_BTNBAS14>:
	...

80000243 <SP_BTNBAS15>:
	...

80000244 <SP_BTNBAS16>:
	...

80000245 <SP_MVTBAS1>:
	...

80000246 <SP_MVTBAS2>:
	...

80000247 <SP_MVTBAS3>:
	...

80000248 <SP_MVTBAS4>:
	...

80000249 <SP_MVTBAS5>:
	...

8000024a <SP_MVTBAS6>:
	...

8000024b <SP_MVTBAS7>:
	...

8000024c <SP_MVTBAS8>:
	...

8000024d <SP_MVTBAS9>:
	...

8000024e <SP_MVTBAS10>:
	...

8000024f <SP_MVTBAS11>:
	...

80000250 <SP_MVTBAS12>:
	...

80000251 <SP_MVTBAS13>:
	...

80000252 <SP_MVTBAS14>:
	...

80000253 <SP_MVTBAS15>:
	...

80000254 <SP_MVTBAS16>:
	...

80000255 <SP_RGTC0NT>:
80000255:	0000      	addiu	s0,sp,0
	...

80000258 <SP_TEMP>:
80000258:	00000000 	nop

8000025c <main>:
8000025c:	3c0cbf80 	lui	t4,0xbf80
80000260:	0c0001e7 	jal	8000079c <LED_wrleds>
80000264:	24020000 	li	v0,0
80000268:	00000000 	nop
8000026c:	3c018000 	lui	at,0x8000
80000270:	a022022c 	sb	v0,556(at)
80000274:	240200cb 	li	v0,203
80000278:	3c018000 	lui	at,0x8000
8000027c:	0c0000ea 	jal	800003a8 <init_btnluptbl>
80000280:	a022022f 	sb	v0,559(at)
80000284:	0c000125 	jal	80000494 <init_mvmttbl>
80000288:	00000000 	nop
8000028c:	0c0001ed 	jal	800007b4 <SS_wrdpts>
80000290:	00000000 	nop
80000294:	00000000 	nop
80000298:	24020000 	li	v0,0
8000029c:	3c018000 	lui	at,0x8000
800002a0:	a0220255 	sb	v0,597(at)

800002a4 <main_L0>:
800002a4:	3c0dbf80 	lui	t5,0xbf80
800002a8:	35ad0014 	ori	t5,t5,0x14
800002ac:	8db50000 	lw	s5,0(t5)
800002b0:	12a0fffc 	beqz	s5,800002a4 <main_L0>
800002b4:	00000000 	nop
800002b8:	00000000 	nop
800002bc:	3c0dbf80 	lui	t5,0xbf80
800002c0:	35ad0018 	ori	t5,t5,0x18
800002c4:	24150001 	li	s5,1
800002c8:	adb50000 	sw	s5,0(t5)

800002cc <main_L1>:
800002cc:	3c0dbf80 	lui	t5,0xbf80
800002d0:	35ad000c 	ori	t5,t5,0xc
800002d4:	8db50000 	lw	s5,0(t5)
800002d8:	32b600ff 	andi	s6,s5,0xff
800002dc:	3c018000 	lui	at,0x8000
800002e0:	a036022b 	sb	s6,555(at)
800002e4:	0015aa02 	srl	s5,s5,0x8
800002e8:	32b600ff 	andi	s6,s5,0xff
800002ec:	3c018000 	lui	at,0x8000
800002f0:	a036022a 	sb	s6,554(at)
800002f4:	0015aa02 	srl	s5,s5,0x8
800002f8:	32b600ff 	andi	s6,s5,0xff
800002fc:	3c018000 	lui	at,0x8000
80000300:	a0360229 	sb	s6,553(at)
80000304:	0015aa02 	srl	s5,s5,0x8
80000308:	32b600ff 	andi	s6,s5,0xff
8000030c:	3c018000 	lui	at,0x8000
80000310:	0c0001b9 	jal	800006e4 <next_loc>
80000314:	a0360228 	sb	s6,552(at)
80000318:	0c000160 	jal	80000580 <next_mvmt>
8000031c:	00000000 	nop
80000320:	0c00016b 	jal	800005ac <next_hdg>
80000324:	00000000 	nop
80000328:	00000000 	nop

8000032c <main_L2>:
8000032c:	0c0000db 	jal	8000036c <wr_alldigits>
80000330:	00000000 	nop
80000334:	00000000 	nop
80000338:	3c028000 	lui	v0,0x8000
8000033c:	0c0001e7 	jal	8000079c <LED_wrleds>
80000340:	8042022a 	lb	v0,554(v0)
80000344:	00000000 	nop
80000348:	3c0dbf80 	lui	t5,0xbf80
8000034c:	35ad0018 	ori	t5,t5,0x18
80000350:	24150000 	li	s5,0
80000354:	100000f9 	b	8000073c <next_step>
80000358:	adb50000 	sw	s5,0(t5)
8000035c:	00000000 	nop

80000360 <ret_next_step>:
80000360:	1000ffd0 	b	800002a4 <main_L0>
80000364:	00000000 	nop
80000368:	00000000 	nop

8000036c <wr_alldigits>:
8000036c:	3c198000 	lui	t9,0x8000
80000370:	8f390220 	lw	t9,544(t9)
80000374:	3c02bf70 	lui	v0,0xbf70
80000378:	34420008 	ori	v0,v0,0x8
8000037c:	ac590000 	sw	t9,0(v0)
80000380:	3c198000 	lui	t9,0x8000
80000384:	8f390224 	lw	t9,548(t9)
80000388:	3c02bf70 	lui	v0,0xbf70
8000038c:	34420004 	ori	v0,v0,0x4
80000390:	ac590000 	sw	t9,0(v0)
80000394:	24190000 	li	t9,0
80000398:	3c02bf70 	lui	v0,0xbf70
8000039c:	03e00008 	jr	ra
800003a0:	ac590000 	sw	t9,0(v0)
800003a4:	00000000 	nop

800003a8 <init_btnluptbl>:
800003a8:	3c028000 	lui	v0,0x8000
800003ac:	24420235 	addiu	v0,v0,565
800003b0:	24030000 	li	v1,0
800003b4:	a0430000 	sb	v1,0(v0)
800003b8:	20420001 	addi	v0,v0,1
800003bc:	24030002 	li	v1,2
800003c0:	a0430000 	sb	v1,0(v0)
800003c4:	20420001 	addi	v0,v0,1
800003c8:	24030003 	li	v1,3
800003cc:	a0430000 	sb	v1,0(v0)
800003d0:	20420001 	addi	v0,v0,1
800003d4:	24030000 	li	v1,0
800003d8:	a0430000 	sb	v1,0(v0)
800003dc:	20420001 	addi	v0,v0,1
800003e0:	24030020 	li	v1,32
800003e4:	a0430000 	sb	v1,0(v0)
800003e8:	20420001 	addi	v0,v0,1
800003ec:	24030022 	li	v1,34
800003f0:	a0430000 	sb	v1,0(v0)
800003f4:	20420001 	addi	v0,v0,1
800003f8:	24030023 	li	v1,35
800003fc:	a0430000 	sb	v1,0(v0)
80000400:	20420001 	addi	v0,v0,1
80000404:	24030020 	li	v1,32
80000408:	a0430000 	sb	v1,0(v0)
8000040c:	20420001 	addi	v0,v0,1
80000410:	24030030 	li	v1,48
80000414:	a0430000 	sb	v1,0(v0)
80000418:	20420001 	addi	v0,v0,1
8000041c:	24030032 	li	v1,50
80000420:	a0430000 	sb	v1,0(v0)
80000424:	20420001 	addi	v0,v0,1
80000428:	24030033 	li	v1,51
8000042c:	a0430000 	sb	v1,0(v0)
80000430:	20420001 	addi	v0,v0,1
80000434:	24030030 	li	v1,48
80000438:	a0430000 	sb	v1,0(v0)
8000043c:	20420001 	addi	v0,v0,1
80000440:	24030000 	li	v1,0
80000444:	a0430000 	sb	v1,0(v0)
80000448:	20420001 	addi	v0,v0,1
8000044c:	24030002 	li	v1,2
80000450:	a0430000 	sb	v1,0(v0)
80000454:	20420001 	addi	v0,v0,1
80000458:	24030003 	li	v1,3
8000045c:	a0430000 	sb	v1,0(v0)
80000460:	20420001 	addi	v0,v0,1
80000464:	24030000 	li	v1,0
80000468:	03e00008 	jr	ra
8000046c:	a0430000 	sb	v1,0(v0)
80000470:	00000000 	nop

80000474 <btn2mot>:
80000474:	3c038000 	lui	v1,0x8000
80000478:	24630235 	addiu	v1,v1,565
8000047c:	20820000 	addi	v0,a0,0
80000480:	3042000f 	andi	v0,v0,0xf
80000484:	00621820 	add	v1,v1,v0
80000488:	03e00008 	jr	ra
8000048c:	80620000 	lb	v0,0(v1)
80000490:	00000000 	nop

80000494 <init_mvmttbl>:
80000494:	3c028000 	lui	v0,0x8000
80000498:	24420245 	addiu	v0,v0,581
8000049c:	24030017 	li	v1,23
800004a0:	a0430000 	sb	v1,0(v0)
800004a4:	20420001 	addi	v0,v0,1
800004a8:	2403001c 	li	v1,28
800004ac:	a0430000 	sb	v1,0(v0)
800004b0:	20420001 	addi	v0,v0,1
800004b4:	2403001c 	li	v1,28
800004b8:	a0430000 	sb	v1,0(v0)
800004bc:	20420001 	addi	v0,v0,1
800004c0:	2403001c 	li	v1,28
800004c4:	a0430000 	sb	v1,0(v0)
800004c8:	20420001 	addi	v0,v0,1
800004cc:	2403000f 	li	v1,15
800004d0:	a0430000 	sb	v1,0(v0)
800004d4:	20420001 	addi	v0,v0,1
800004d8:	2403001c 	li	v1,28
800004dc:	a0430000 	sb	v1,0(v0)
800004e0:	20420001 	addi	v0,v0,1
800004e4:	2403001c 	li	v1,28
800004e8:	a0430000 	sb	v1,0(v0)
800004ec:	20420001 	addi	v0,v0,1
800004f0:	2403001c 	li	v1,28
800004f4:	a0430000 	sb	v1,0(v0)
800004f8:	20420001 	addi	v0,v0,1
800004fc:	2403000b 	li	v1,11
80000500:	a0430000 	sb	v1,0(v0)
80000504:	20420001 	addi	v0,v0,1
80000508:	2403001c 	li	v1,28
8000050c:	a0430000 	sb	v1,0(v0)
80000510:	20420001 	addi	v0,v0,1
80000514:	2403001c 	li	v1,28
80000518:	a0430000 	sb	v1,0(v0)
8000051c:	20420001 	addi	v0,v0,1
80000520:	2403001c 	li	v1,28
80000524:	a0430000 	sb	v1,0(v0)
80000528:	20420001 	addi	v0,v0,1
8000052c:	24030018 	li	v1,24
80000530:	a0430000 	sb	v1,0(v0)
80000534:	20420001 	addi	v0,v0,1
80000538:	2403001a 	li	v1,26
8000053c:	a0430000 	sb	v1,0(v0)
80000540:	20420001 	addi	v0,v0,1
80000544:	24030019 	li	v1,25
80000548:	a0430000 	sb	v1,0(v0)
8000054c:	20420001 	addi	v0,v0,1
80000550:	2403001b 	li	v1,27
80000554:	03e00008 	jr	ra
80000558:	a0430000 	sb	v1,0(v0)
8000055c:	00000000 	nop

80000560 <mvmt2cc>:
80000560:	3c038000 	lui	v1,0x8000
80000564:	24630245 	addiu	v1,v1,581
80000568:	23220000 	addi	v0,t9,0
8000056c:	3042000f 	andi	v0,v0,0xf
80000570:	00621820 	add	v1,v1,v0
80000574:	10000009 	b	8000059c <back_mvmt2cc>
80000578:	80620000 	lb	v0,0(v1)
8000057c:	00000000 	nop

80000580 <next_mvmt>:
80000580:	3c198000 	lui	t9,0x8000
80000584:	8339022b 	lb	t9,555(t9)
80000588:	3c018000 	lui	at,0x8000
8000058c:	a039022d 	sb	t9,557(at)
80000590:	1000fff3 	b	80000560 <mvmt2cc>
80000594:	0019c902 	srl	t9,t9,0x4
80000598:	00000000 	nop

8000059c <back_mvmt2cc>:
8000059c:	3c018000 	lui	at,0x8000
800005a0:	03e00008 	jr	ra
800005a4:	a0220224 	sb	v0,548(at)
800005a8:	00000000 	nop

800005ac <next_hdg>:
800005ac:	3c198000 	lui	t9,0x8000
800005b0:	8339022b 	lb	t9,555(t9)
800005b4:	33390007 	andi	t9,t9,0x7
800005b8:	3c018000 	lui	at,0x8000
800005bc:	a039022e 	sb	t9,558(at)

800005c0 <nh_caseORN>:
800005c0:	17200007 	bnez	t9,800005e0 <nh_caseORNE>
800005c4:	00000000 	nop
800005c8:	00000000 	nop
800005cc:	24050000 	li	a1,0
800005d0:	24060000 	li	a2,0
800005d4:	1000003b 	b	800006c4 <nh_endcase>
800005d8:	24070000 	li	a3,0
800005dc:	00000000 	nop

800005e0 <nh_caseORNE>:
800005e0:	24010001 	li	at,1
800005e4:	17210007 	bne	t9,at,80000604 <nh_caseORE>
800005e8:	00000000 	nop
800005ec:	00000000 	nop
800005f0:	24050000 	li	a1,0
800005f4:	24060004 	li	a2,4
800005f8:	10000032 	b	800006c4 <nh_endcase>
800005fc:	24070005 	li	a3,5
80000600:	00000000 	nop

80000604 <nh_caseORE>:
80000604:	24010002 	li	at,2
80000608:	17210007 	bne	t9,at,80000628 <nh_caseORSE>
8000060c:	00000000 	nop
80000610:	00000000 	nop
80000614:	24050000 	li	a1,0
80000618:	24060009 	li	a2,9
8000061c:	10000029 	b	800006c4 <nh_endcase>
80000620:	24070000 	li	a3,0
80000624:	00000000 	nop

80000628 <nh_caseORSE>:
80000628:	24010003 	li	at,3
8000062c:	17210007 	bne	t9,at,8000064c <nh_caseORS>
80000630:	00000000 	nop
80000634:	00000000 	nop
80000638:	24050001 	li	a1,1
8000063c:	24060003 	li	a2,3
80000640:	10000020 	b	800006c4 <nh_endcase>
80000644:	24070005 	li	a3,5
80000648:	00000000 	nop

8000064c <nh_caseORS>:
8000064c:	24010004 	li	at,4
80000650:	17210007 	bne	t9,at,80000670 <nh_caseORSW>
80000654:	00000000 	nop
80000658:	00000000 	nop
8000065c:	24050001 	li	a1,1
80000660:	24060008 	li	a2,8
80000664:	10000017 	b	800006c4 <nh_endcase>
80000668:	24070000 	li	a3,0
8000066c:	00000000 	nop

80000670 <nh_caseORSW>:
80000670:	24010005 	li	at,5
80000674:	17210007 	bne	t9,at,80000694 <nh_caseORW>
80000678:	00000000 	nop
8000067c:	00000000 	nop
80000680:	24050002 	li	a1,2
80000684:	24060002 	li	a2,2
80000688:	1000000e 	b	800006c4 <nh_endcase>
8000068c:	24070005 	li	a3,5
80000690:	00000000 	nop

80000694 <nh_caseORW>:
80000694:	24010006 	li	at,6
80000698:	17210007 	bne	t9,at,800006b8 <nh_caseORNW>
8000069c:	00000000 	nop
800006a0:	00000000 	nop
800006a4:	24050002 	li	a1,2
800006a8:	24060007 	li	a2,7
800006ac:	10000005 	b	800006c4 <nh_endcase>
800006b0:	24070000 	li	a3,0
800006b4:	00000000 	nop

800006b8 <nh_caseORNW>:
800006b8:	24050003 	li	a1,3
800006bc:	24060001 	li	a2,1
800006c0:	24070005 	li	a3,5

800006c4 <nh_endcase>:
800006c4:	3c018000 	lui	at,0x8000
800006c8:	a0250227 	sb	a1,551(at)
800006cc:	3c018000 	lui	at,0x8000
800006d0:	a0260226 	sb	a2,550(at)
800006d4:	3c018000 	lui	at,0x8000
800006d8:	03e00008 	jr	ra
800006dc:	a0270225 	sb	a3,549(at)
800006e0:	00000000 	nop

800006e4 <next_loc>:
800006e4:	3c198000 	lui	t9,0x8000
800006e8:	83390228 	lb	t9,552(t9)
800006ec:	232b0000 	addi	t3,t9,0
800006f0:	316b000f 	andi	t3,t3,0xf
800006f4:	0019c902 	srl	t9,t9,0x4
800006f8:	232c0000 	addi	t4,t9,0
800006fc:	3c198000 	lui	t9,0x8000
80000700:	83390229 	lb	t9,553(t9)
80000704:	232d0000 	addi	t5,t9,0
80000708:	31ad000f 	andi	t5,t5,0xf
8000070c:	0019c902 	srl	t9,t9,0x4
80000710:	232e0000 	addi	t6,t9,0
80000714:	3c018000 	lui	at,0x8000
80000718:	a02b0222 	sb	t3,546(at)
8000071c:	3c018000 	lui	at,0x8000
80000720:	a02c0223 	sb	t4,547(at)
80000724:	3c018000 	lui	at,0x8000
80000728:	a02d0220 	sb	t5,544(at)
8000072c:	3c018000 	lui	at,0x8000
80000730:	03e00008 	jr	ra
80000734:	a02e0221 	sb	t6,545(at)
80000738:	00000000 	nop

8000073c <next_step>:
8000073c:	3c198000 	lui	t9,0x8000
80000740:	8339022a 	lb	t9,554(t9)
80000744:	3c028000 	lui	v0,0x8000
80000748:	8042022a 	lb	v0,554(v0)
8000074c:	3c038000 	lui	v1,0x8000
80000750:	8063022a 	lb	v1,554(v1)
80000754:	33390010 	andi	t9,t9,0x10
80000758:	30420008 	andi	v0,v0,0x8
8000075c:	0c0001e1 	jal	80000784 <DEB_rdbtns>
80000760:	30630007 	andi	v1,v1,0x7
80000764:	0c00011d 	jal	80000474 <btn2mot>
80000768:	00000000 	nop
8000076c:	00000000 	nop
80000770:	3c19bf80 	lui	t9,0xbf80
80000774:	37390010 	ori	t9,t9,0x10
80000778:	1000fef9 	b	80000360 <ret_next_step>
8000077c:	af220000 	sw	v0,0(t9)
80000780:	00000000 	nop

80000784 <DEB_rdbtns>:
80000784:	3c19bf80 	lui	t9,0xbf80
80000788:	37390008 	ori	t9,t9,0x8
8000078c:	8f240000 	lw	a0,0(t9)
80000790:	03e00008 	jr	ra
80000794:	3084001f 	andi	a0,a0,0x1f
80000798:	00000000 	nop

8000079c <LED_wrleds>:
8000079c:	20590000 	addi	t9,v0,0
800007a0:	333900ff 	andi	t9,t9,0xff
800007a4:	3c02bf80 	lui	v0,0xbf80
800007a8:	03e00008 	jr	ra
800007ac:	ac590000 	sw	t9,0(v0)
800007b0:	00000000 	nop

800007b4 <SS_wrdpts>:
800007b4:	3c198000 	lui	t9,0x8000
800007b8:	8339022f 	lb	t9,559(t9)
800007bc:	3c02bf70 	lui	v0,0xbf70
800007c0:	3442000c 	ori	v0,v0,0xc
800007c4:	03e00008 	jr	ra
800007c8:	ac590000 	sw	t9,0(v0)
800007cc:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	0000006c 	0x6c
	...
  20:	0000001c 	0x1c
  24:	006d0002 	0x6d0002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00da0002 	0xda0002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	014d0002 	0x14d0002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01bb0002 	0x1bb0002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000220 	lb	zero,544(zero)
  94:	000005b0 	tge	zero,zero,0x16
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000069 	0x69
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b0 	0x9fc001b0
  18:	30747263 	andi	s4,v1,0x7263
  1c:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
  20:	72505c3a 	0x72505c3a
  24:	63656a6f 	0x63656a6f
  28:	455c7374 	bc1any4f	$fcc7,1cdfc <MSKSENSOR+0xcefc>
  2c:	34354543 	ori	s5,at,0x4543
  30:	72505f30 	d32sll	xr12,xr7,xr1,xr4,9
  34:	305f6a6f 	andi	ra,v0,0x6a6f
  38:	72705c32 	0x72705c32
  3c:	305f6a6f 	andi	ra,v0,0x6a6f
  40:	6f735f32 	0x6f735f32
  44:	61777466 	0x61777466
  48:	705c6572 	0x705c6572
  4c:	5f6a6f72 	0x5f6a6f72
  50:	735f3230 	d32sll	xr8,xr12,xr12,xr7,13
  54:	7774666f 	jalx	dd199bc <MSKLOCy+0xcd299bc>
  58:	00657261 	0x657261
  5c:	20554e47 	addi	s5,v0,20039
  60:	32205341 	andi	zero,s1,0x5341
  64:	2e34322e 	sltiu	s4,s1,12846
  68:	01003039 	0x1003039
  6c:	00006980 	sll	t5,zero,0x6
  70:	14000200 	bnez	zero,874 <MSKBOTINFO+0x775>
  74:	04000000 	bltz	zero,78 <MSKMVMT_F+0x38>
  78:	00004801 	movf	t1,zero,$fcc0
  7c:	c0000000 	ll	zero,0(zero)
  80:	c001449f 	ll	at,17567(zero)
  84:	6f6f629f 	0x6f6f629f
  88:	00532e74 	teq	v0,s3,0xb9
  8c:	505c3a4e 	beql	v0,gp,e9c8 <MSKBOTINFO+0xe8c9>
  90:	656a6f72 	0x656a6f72
  94:	5c737463 	0x5c737463
  98:	35454345 	ori	a1,t2,0x4345
  9c:	505f3034 	beql	v0,ra,c170 <MSKBOTINFO+0xc071>
  a0:	5f6a6f72 	0x5f6a6f72
  a4:	705c3230 	d32sll	xr8,xr12,xr0,xr7,1
  a8:	5f6a6f72 	0x5f6a6f72
  ac:	735f3230 	d32sll	xr8,xr12,xr12,xr7,13
  b0:	7774666f 	jalx	dd199bc <MSKLOCy+0xcd299bc>
  b4:	5c657261 	0x5c657261
  b8:	6a6f7270 	0x6a6f7270
  bc:	5f32305f 	0x5f32305f
  c0:	74666f73 	jalx	199bdcc <MSKLOCy+0x9abdcc>
  c4:	65726177 	0x65726177
  c8:	554e4700 	bnel	t2,t6,11ccc <MSKSENSOR+0x1dcc>
  cc:	20534120 	addi	s3,v0,16672
  d0:	34322e32 	ori	s2,at,0x2e32
  d4:	0030392e 	0x30392e
  d8:	006f8001 	0x6f8001
  dc:	00020000 	sll	zero,v0,0x0
  e0:	00000028 	0x28
  e4:	00ce0104 	0xce0104
  e8:	00000000 	nop
  ec:	01988000 	0x1988000
  f0:	78658000 	andi.b	$w0,$w16,0x65
  f4:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f8:	736e6f69 	0x736e6f69
  fc:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
 100:	72505c3a 	0x72505c3a
 104:	63656a6f 	0x63656a6f
 108:	455c7374 	bc1any4f	$fcc7,1cedc <MSKSENSOR+0xcfdc>
 10c:	34354543 	ori	s5,at,0x4543
 110:	72505f30 	d32sll	xr12,xr7,xr1,xr4,9
 114:	305f6a6f 	andi	ra,v0,0x6a6f
 118:	72705c32 	0x72705c32
 11c:	305f6a6f 	andi	ra,v0,0x6a6f
 120:	6f735f32 	0x6f735f32
 124:	61777466 	0x61777466
 128:	705c6572 	0x705c6572
 12c:	5f6a6f72 	0x5f6a6f72
 130:	735f3230 	d32sll	xr8,xr12,xr12,xr7,13
 134:	7774666f 	jalx	dd199bc <MSKLOCy+0xcd299bc>
 138:	00657261 	0x657261
 13c:	20554e47 	addi	s5,v0,20039
 140:	32205341 	andi	zero,s1,0x5341
 144:	2e34322e 	sltiu	s4,s1,12846
 148:	01003039 	0x1003039
 14c:	00006a80 	sll	t5,zero,0xa
 150:	3c000200 	lui	zero,0x200
 154:	04000000 	bltz	zero,158 <MSKBOTINFO+0x59>
 158:	00011b01 	0x11b01
 15c:	00020000 	sll	zero,v0,0x0
 160:	00020480 	sll	zero,v0,0x12
 164:	6d756480 	0x6d756480
 168:	532e796d 	beql	t9,t6,1e720 <MSKSENSOR+0xe820>
 16c:	5c3a4e00 	0x5c3a4e00
 170:	6a6f7250 	0x6a6f7250
 174:	73746365 	s8sdi	xr13,k1,24,
 178:	4543455c 	0x4543455c
 17c:	5f303435 	0x5f303435
 180:	6a6f7250 	0x6a6f7250
 184:	5c32305f 	0x5c32305f
 188:	6a6f7270 	0x6a6f7270
 18c:	5f32305f 	0x5f32305f
 190:	74666f73 	jalx	199bdcc <MSKLOCy+0x9abdcc>
 194:	65726177 	0x65726177
 198:	6f72705c 	0x6f72705c
 19c:	32305f6a 	andi	s0,s1,0x5f6a
 1a0:	666f735f 	0x666f735f
 1a4:	72617774 	q16sll	xr13,xr13,xr5,xr8,9
 1a8:	4e470065 	c3	0x470065
 1ac:	53412055 	beql	k0,at,8304 <MSKBOTINFO+0x8205>
 1b0:	322e3220 	andi	t6,s1,0x3220
 1b4:	30392e34 	andi	t9,at,0x2e34
 1b8:	69800100 	0x69800100
 1bc:	02000000 	0x2000000
 1c0:	00005000 	sll	t2,zero,0x0
 1c4:	52010400 	beql	s0,at,11c8 <MSKBOTINFO+0x10c9>
 1c8:	20000001 	addi	zero,zero,1
 1cc:	d0800002 	0xd0800002
 1d0:	6d800007 	0x6d800007
 1d4:	2e6e6961 	sltiu	t6,s3,26977
 1d8:	3a4e0053 	xori	t6,s2,0x53
 1dc:	6f72505c 	0x6f72505c
 1e0:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
 1e4:	43455c73 	c0	0x1455c73
 1e8:	30343545 	andi	s4,at,0x3545
 1ec:	6f72505f 	0x6f72505f
 1f0:	32305f6a 	andi	s0,s1,0x5f6a
 1f4:	6f72705c 	0x6f72705c
 1f8:	32305f6a 	andi	s0,s1,0x5f6a
 1fc:	666f735f 	0x666f735f
 200:	72617774 	q16sll	xr13,xr13,xr5,xr8,9
 204:	72705c65 	s8sdi	xr1,s3,23,
 208:	305f6a6f 	andi	ra,v0,0x6a6f
 20c:	6f735f32 	0x6f735f32
 210:	61777466 	0x61777466
 214:	47006572 	bz.b	$w0,197e0 <MSKSENSOR+0x98e0>
 218:	4120554e 	0x4120554e
 21c:	2e322053 	sltiu	s2,s1,8275
 220:	392e3432 	xori	t6,t1,0x3432
 224:	80010030 	lb	at,48(zero)

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <MSKBOTINFO+0x4309>
   4:	12011106 	beq	s0,at,4420 <MSKBOTINFO+0x4321>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <MSKBOTINFO+0x9331>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <MSKBOTINFO+0x431d>
  18:	12011106 	beq	s0,at,4434 <MSKBOTINFO+0x4335>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <MSKBOTINFO+0x9345>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <MSKBOTINFO+0x4331>
  2c:	12011106 	beq	s0,at,4448 <MSKBOTINFO+0x4349>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <MSKBOTINFO+0x9359>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <MSKBOTINFO+0x4345>
  40:	12011106 	beq	s0,at,445c <MSKBOTINFO+0x435d>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <MSKBOTINFO+0x936d>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <MSKBOTINFO+0x4359>
  54:	12011106 	beq	s0,at,4470 <MSKBOTINFO+0x4371>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <MSKBOTINFO+0x9381>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <MSKLOCy+0xb0f7f00>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c8513 	c3	0x4c8513
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <MSKLOCx+0xfe7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <MSKSENSOR+0x2fd4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <MSKBOTINFO+0xa21>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	01680101 	0x1680101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <MSKSENSOR+0xbc18>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	8000025c 	lb	zero,604(zero)
 180:	0102e603 	0x102e603
 184:	4b83134b 	c2	0x183134b
 188:	834b4b83 	lb	t3,19331(k0)
 18c:	83138313 	lb	s3,-31981(t8)
 190:	838a4b4b 	lb	t2,19275(gp)
 194:	834b834b 	lb	t3,-31925(k0)
 198:	4c834c4b 	0x4c834c4b
 19c:	4b4b844b 	c2	0x14b844b
 1a0:	844b4b84 	lh	t3,19332(v0)
 1a4:	834c4b4b 	lb	t4,19275(k0)
 1a8:	83138313 	lb	s3,-31981(t8)
 1ac:	4b4b834c 	c2	0x14b834c
 1b0:	4b834b83 	c2	0x1834b83
 1b4:	834d8313 	lb	t5,-31981(k0)
 1b8:	834a1003 	lb	t2,4099(k0)
 1bc:	83834b83 	lb	v1,19331(gp)
 1c0:	134b4b4b 	beq	k0,t3,12ef0 <MSKSENSOR+0x2ff0>
 1c4:	4a0b0383 	c2	0xb0383
 1c8:	4b4b4b83 	c2	0x14b4b83
 1cc:	4b4b4b4b 	c2	0x14b4b4b
 1d0:	4b4b4b4b 	c2	0x14b4b4b
 1d4:	4b4b4b4b 	c2	0x14b4b4b
 1d8:	4b4b4b4b 	c2	0x14b4b4b
 1dc:	4b4b4b4b 	c2	0x14b4b4b
 1e0:	4b4b4b4b 	c2	0x14b4b4b
 1e4:	4b4b4b4b 	c2	0x14b4b4b
 1e8:	4b4b4b4b 	c2	0x14b4b4b
 1ec:	4b4b4b4b 	c2	0x14b4b4b
 1f0:	4b4b4b4b 	c2	0x14b4b4b
 1f4:	134b4b4b 	beq	k0,t3,12f24 <MSKSENSOR+0x3024>
 1f8:	4a0a0383 	c2	0xa0383
 1fc:	4b4b4b83 	c2	0x14b4b83
 200:	83518313 	lb	s1,-31981(k0)
 204:	4b4b4b4b 	c2	0x14b4b4b
 208:	4b4b4b4b 	c2	0x14b4b4b
 20c:	4b4b4b4b 	c2	0x14b4b4b
 210:	4b4b4b4b 	c2	0x14b4b4b
 214:	4b4b4b4b 	c2	0x14b4b4b
 218:	4b4b4b4b 	c2	0x14b4b4b
 21c:	4b4b4b4b 	c2	0x14b4b4b
 220:	4b4b4b4b 	c2	0x14b4b4b
 224:	4b4b4b4b 	c2	0x14b4b4b
 228:	4b4b4b4b 	c2	0x14b4b4b
 22c:	4b4b4b4b 	c2	0x14b4b4b
 230:	83134b4b 	lb	s3,19275(t8)
 234:	834a0a03 	lb	t2,2563(k0)
 238:	134b4b4b 	beq	k0,t3,12f68 <MSKSENSOR+0x3068>
 23c:	4a0c0383 	c2	0xc0383
 240:	83138383 	lb	s3,-31869(t8)
 244:	52834b4c 	beql	s4,v1,12f78 <MSKSENSOR+0x3078>
 248:	83844b83 	lb	a0,19331(gp)
 24c:	134b4b4b 	beq	k0,t3,12f7c <MSKSENSOR+0x307c>
 250:	4bbb4c83 	c2	0x1bb4c83
 254:	83134b4b 	lb	s3,19275(t8)
 258:	4b4bbb4c 	c2	0x14bbb4c
 25c:	4c83134b 	0x4c83134b
 260:	4b4b4bbb 	c2	0x14b4bbb
 264:	bb4c8313 	swr	t4,-31981(k0)
 268:	134b4b4b 	beq	k0,t3,12f98 <MSKSENSOR+0x3098>
 26c:	4bbb4c83 	c2	0x1bb4c83
 270:	83134b4b 	lb	s3,19275(t8)
 274:	4b4bbb4c 	c2	0x14bbb4c
 278:	4d83134b 	0x4d83134b
 27c:	834c4b4b 	lb	t4,19275(k0)
 280:	52834b83 	beql	s4,v1,13090 <MSKSENSOR+0x3190>
 284:	4b4b4b83 	c2	0x14b4b83
 288:	4b4b834c 	c2	0x14b834c
 28c:	83834b4b 	lb	v1,19275(gp)
 290:	03834b83 	0x3834b83
 294:	83834a0d 	lb	v1,18957(gp)
 298:	144b4b83 	bne	v0,t3,130a8 <MSKSENSOR+0x31a8>
 29c:	4b831383 	c2	0x1831383
 2a0:	03831383 	0x3831383
 2a4:	4b834a15 	c2	0x1834a15
 2a8:	0a038313 	j	80e0c4c <MSKLOCy+0x70f0c4c>
 2ac:	4b4b4b4a 	c2	0x14b4b4a
 2b0:	11038313 	beq	t0,v1,fffe0f00 <MSKLOCx+0xfe0f00>
 2b4:	1383834a 	beq	gp,v1,fffe0fe0 <MSKLOCx+0xfe0fe0>
 2b8:	00040283 	sra	zero,a0,0xa
 2bc:	Address 0x00000000000002bc is out of bounds.


Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <MSKLOCy+0x4ba9c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
